# monoprojectpilot

./: README.md  pom.xml
.github/workflows/: deploy.yml  manual-reg.yml  regress.yml  testRestore.yml  testev.yml
Project/: README.md  pom.xml  serenity.properties
Project/src/test/java/Runners/: Runner.java
Project/src/test/java/Test/dir1/: Endpoint.java  Scenario1A.java
Project/src/test/resources/dir1/: Scenario1A.feature  Scenario1B.feature
Project01/: README.md  pom.xml
Project01/src/test/java/Test/dir1/: Scenario1A.java  Scenario1B.java
Project02/: Jenkinsfile  README.md  pom.xml
Project02/src/test/java/Runners/: Runner.java  cucumber-serenity-runner.vm
Project02/src/test/java/Test/dir2/: Scenario2A.java  Scenario2B.java
Project02/src/test/resources/dir2/: Scenario2A.feature  Scenario2B.feature
db/script/: import_mongo.sh
