## Serenity specific configuration
serenity.take.screenshots=AFTER_EACH_STEP
ignore.failures.in.stories=true
webdriver.timeouts.implicitlywait=5000
story.timeout.in.secs=3600
serenity.maintain.session=true
webdriver.wait.for.timeout = 60000
# serenity.requirement.types=feature,story
## Browser specific configuration
webdriver.driver=chrome
#webdriver.base.url=https://bison-beta.sumpahpalapa.com/
#webdriver.base.url=https://bison.sumpahpalapa.com/
chrome.switches=--incognito
serenity.browser.width=1366
serenity.browser.height=768
drivers.mac.webdriver.chrome.driver = /Users/satrio/Downloads/chromedriver
## Selenium Grid specific configuration
#serenity.extension.packages=com.driver.extension.capababilites
#webdriver.remote.url=http://brogrid.sepulsa.id:4444/wd/hub
#serenity.driver.capabilities="enableVNC:true"
#webdriver.remote.driver=chrome