<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monoprojectpilot</artifactId>
        <groupId>monoprojectpilot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>Project01</artifactId>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>LibraryTest</groupId>-->
<!--            <artifactId>LibraryTest</artifactId>-->
<!--            <version>2.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <properties>
        <serenity.version>2.1.4</serenity.version>
        <serenity.maven.version>2.0.81</serenity.maven.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.25</slf4j.version>
        <maven.failsafe.plugin.version>2.22.1</maven.failsafe.plugin.version>
        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <java.version>1.8</java.version>
        <parallel.tests>1</parallel.tests>
        <serenity.cucumber.version>1.0.21</serenity.cucumber.version>
        <cucumber.version>4.2.0</cucumber.version>
        <logback.version>1.2.3</logback.version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.plugin.version}</version>
                <configuration>
                                        <includes>
                                            <include>**/*Runners.Runner.java</include>
                    <!--                        <include>**/*IT.class</include>-->
                                        </includes>
                    <parallel>classes</parallel>
                    <threadCount>${parallel.tests}</threadCount>
                    <perCoreThreadCount>false</perCoreThreadCount>
                    <!--                    <forkCount>2C</forkCount>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.maven.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-core</artifactId>
                        <version>${serenity.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>com.github.temyers</groupId>-->
<!--                <artifactId>cucumber-jvm-parallel-plugin</artifactId>-->
<!--                <version>5.0.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generateRunners</id>-->
<!--                        <phase>generate-test-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>generateRunners</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <glue>-->
<!--                                <package>Test</package>-->
<!--                            </glue>-->
<!--                            <tags>-->
<!--                                <tag>~@transaction</tag>-->
<!--                            </tags>-->
<!--                            <outputDirectory>target/generated-test-sources/cucumber</outputDirectory>-->
<!--                            <featuresDirectory>src/test/resources/</featuresDirectory>-->
<!--                            <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>-->
<!--                            <namingPattern>Parallel{c}IT</namingPattern>-->
<!--                            &lt;!&ndash; One of [SCENARIO, FEATURE]. SCENARIO generates one runner per scenario.  FEATURE generates a runner per feature. &ndash;&gt;-->
<!--                            <parallelScheme>FEATURE</parallelScheme>-->
<!--                            <customVmTemplate>src/test/java/Runners/cucumber-serenity-runner.vm</customVmTemplate>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

        </plugins>

    </build>

</project>